<!DOCTYPE html>
<html>

<head>
    <title>Pokedex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Agrega el enlace al archivo de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Agrega el enlace al archivo de estilo personalizado -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .caption h3 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        .type-grass {
            background-color: #78C850;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .type-fire {
            background-color: #F08030;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .type-water {
            background-color: #6890F0;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .type-electric {
            background-color: #F8D030;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .type-normal {
            background-color: #A8A878;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .detail {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Pokedex</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                        alt="Bulbasaur">
                    <div class="caption">
                        <h3>Bulbasaur</h3>
                        <p class="type-grass">Grass/Poison</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 0.7m</p>
                        <p class="detail"><strong>Weight:</strong> 6.9kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
                        alt="Charmander">
                    <div class="caption">
                        <h3>Charmander</h3>
                        <p class="type-fire">Fire</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 0.6m</p>
                        <p class="detail"><strong>Weight:</strong> 8.5kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
                        alt="Squirtle">
                    <div class="caption">
                        <h3>Squirtle</h3>
                        <p class="type-water">Water</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 0.5m</p>
                        <p class="detail"><strong>Weight:</strong> 9.0kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png"
                        alt="Pikachu">
                    <div class="caption">
                        <h3>Pikachu</h3>
                        <p class="type-electric">Electric</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 0.4m</p>
                        <p class="detail"><strong>Weight:</strong> 6.0kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/133.png"
                        alt="Eevee">
                    <div class="caption">
                        <h3>Eevee</h3>
                        <p class="type-normal">Normal</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 0.3m</p>
                        <p class="detail"><strong>Weight:</strong> 6.5kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/143.png"
                        alt="Snorlax">
                    <div class="caption">
                        <h3>Snorlax</h3>
                        <p class="type-normal">Normal</p>
                        <hr>
                        <p class="detail"><strong>Height:</strong> 2.1m</p>
                        <p class="detail"><strong>Weight:</strong> 460.0kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agrega el enlace al archivo de jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Agrega el enlace al archivo de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>